spring.application.name=spring-cloud-consul-hystrix-turbine
server.port=8506
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

# === actuator监控 ===
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

# === turbine ===
# 服务名，即存在hystrix的服务的spring.application.name的值
turbine.app-config=spring-cloud-consul-consumer-ribbon,spring-cloud-consul-consumer-feign
turbine.aggregator.cluster-config=default
turbine.cluster-name-expression=new String("default")
# turbine.combine-host-port参数设置为true，可以让同一主机上的服务通过主机名与端口号的组合来进行区分;
# 默认情况下会以host来区分不同的服务，这会使得在本地调试的时候，本机上的不同服务聚合成一个服务来统计。
turbine.combine-host-port=true
